# Install old pythons
# https://launchpad.net/~deadsnakes/+archive/ubuntu/ppa
[tox]
envlist = py35, py36, py37, py38, py39, py310, py311

[testenv]
deps =
    typing
wheel = true

commands =
    python3 -m unittest discover tests/ '*test.py'
